#Port serveur
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


exec start/config.cfg

exec start/resource/base.cfg
exec start/resource/resource.cfg
exec start/resource/addon.cfg

exec start/licence.cfg

add_principal identifier.steam:11000011638e655 group.admin #NikX
add_principal identifier.steam:1100001119c4fac group.admin #Andy
add_principal identifier.steam:11000011a789e8e group.admin #Khais
add_principal identifier.steam:110000117ad4639 group.admin #Deol
add_principal identifier.steam:110000114bd8b48 group.admin #Chelsea
add_principal identifier.steam:110000111389136 group.admin #François

setr ea_LanguageName "fr"                # set our language to english
setr ea_MenuButton "289"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "true"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/793855530635755550/k0NZ07J2Wy3v_k9UMyic4zJWb1WW7PNQwoTn_miIIbwbKRnfuuBM_8jexTb6EusfCc6o"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "https://discord.com/api/webhooks/793856003472359505/r79_C3x-U-F8ZBSdhdtUy_YebgUn0ZRuQwzhdGIG_1aeJ_JdpZvAPK9MusKR5XZF7TDK"
set ea_enableReportCommand "https://discord.com/api/webhooks/793856003472359505/r79_C3x-U-F8ZBSdhdtUy_YebgUn0ZRuQwzhdGIG_1aeJ_JdpZvAPK9MusKR5XZF7TDK"

add_ace group.admin easyadmin allow
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.teleport.player allow
add_ace group.admin easyadmin.teleport.everyone allow
add_ace group.admin easyadmin.addadmin allow
add_ace group.owner easyadmin.manageserver allow
add_ace group.admin easyadmin.slap allow
add_ace group.admin easyadmin.freeze allow
add_ace group.admin easyadmin.mute allow
add_ace group.admin easyadmin.screenshot allow
add_ace group.admin easyadmin.immune allow
add_ace group.admin easyadmin.anon allow
add_ace group.admin easyadmin.web allow
add_ace group.admin easyadmin.editban allow


#exec permissions.cfg